;[ObserverConfiguration]
;dt_mks=15
;dt_delay_s=120
;numKA=28089
;Latitude=59.3
;Longitude=143.02
;Altitude=0.05

[TLEbySpaceTrack]
url="https://www.space-track.org/basicspacedata/query/class/tle_latest/NORAD_CAT_ID/%1/ORDINAL/1/format/3le"
port=3545
login="kjonson0464@gmail.com"
pass="nowbody88888888"

[UdpConnection]
host=127.0.0.1
port=3545

[GeneralSettings]
tleCachePath="./ServiceFiles/definiteTLE.txt"
lifeTimeOfTleCache_H=168
appLogPath="./ServiceFiles/app.log"
lifeTimeOfLogs_DD=14
maxNumberOfPoints=100000
